[ 00:00:00.008 -->  00:00:20.993] A SPEAKER_04
[ 00:00:03.285 -->  00:00:03.641] B SPEAKER_00
[ 00:00:07.037 -->  00:00:07.342] C SPEAKER_00
[ 00:00:07.342 -->  00:00:07.359] D SPEAKER_01
[ 00:00:07.359 -->  00:00:07.410] E SPEAKER_00
[ 00:00:10.110 -->  00:00:10.415] F SPEAKER_01
[ 00:00:10.653 -->  00:00:10.976] G SPEAKER_00
[ 00:00:20.993 -->  00:00:27.275] H SPEAKER_01
[ 00:00:28.769 -->  00:01:07.818] I SPEAKER_01
[ 00:01:03.471 -->  00:01:03.981] J SPEAKER_00
[ 00:01:08.921 -->  00:01:33.930] K SPEAKER_03
[ 00:01:34.252 -->  00:01:34.626] L SPEAKER_02
[ 00:01:34.626 -->  00:01:34.643] M SPEAKER_00
[ 00:01:34.643 -->  00:01:34.694] N SPEAKER_02
[ 00:01:34.694 -->  00:01:34.762] O SPEAKER_00
[ 00:01:34.949 -->  00:01:35.509] P SPEAKER_00
[ 00:01:37.614 -->  00:01:40.178] Q SPEAKER_02
[ 00:01:41.604 -->  00:01:55.967] R SPEAKER_02
[ 00:01:56.171 -->  00:02:00.993] S SPEAKER_02
[ 00:02:00.959 -->  00:02:02.758] T SPEAKER_04
[ 00:02:02.996 -->  00:02:04.507] U SPEAKER_04
[ 00:02:05.305 -->  00:02:15.526] V SPEAKER_04
[ 00:02:15.967 -->  00:02:18.005] W SPEAKER_04
[ 00:02:18.005 -->  00:02:20.806] X SPEAKER_02
[ 00:02:20.297 -->  00:02:24.796] Y SPEAKER_01
[ 00:02:23.370 -->  00:02:25.237] Z SPEAKER_02
[ 00:02:24.796 -->  00:02:25.050] AA SPEAKER_04
[ 00:02:25.050 -->  00:02:25.118] AB SPEAKER_01
[ 00:02:25.118 -->  00:02:27.988] AC SPEAKER_04
[ 00:02:27.105 -->  00:02:39.448] AD SPEAKER_02
[ 00:02:30.738 -->  00:02:31.451] AE SPEAKER_04
[ 00:02:40.110 -->  00:02:43.964] AF SPEAKER_02
[ 00:02:44.745 -->  00:02:47.275] AG SPEAKER_02
[ 00:02:48.022 -->  00:02:50.297] AH SPEAKER_04
[ 00:02:50.721 -->  00:02:53.998] AI SPEAKER_04
[ 00:02:53.998 -->  00:02:58.582] AJ SPEAKER_02
[ 00:02:54.932 -->  00:02:55.662] AK SPEAKER_04
[ 00:02:59.227 -->  00:03:04.286] AL SPEAKER_04
[ 00:03:04.286 -->  00:03:18.361] AM SPEAKER_02
[ 00:03:04.932 -->  00:03:05.577] AN SPEAKER_04
[ 00:03:06.069 -->  00:03:07.020] AO SPEAKER_04
[ 00:03:17.427 -->  00:03:17.461] AP SPEAKER_00
[ 00:03:17.461 -->  00:03:22.606] AQ SPEAKER_04
[ 00:03:22.045 -->  00:03:24.864] AR SPEAKER_02
[ 00:03:24.864 -->  00:03:42.045] AS SPEAKER_04
[ 00:03:35.730 -->  00:03:35.764] AT SPEAKER_03
[ 00:03:35.764 -->  00:03:36.001] AU SPEAKER_00
[ 00:03:36.001 -->  00:03:36.324] AV SPEAKER_03
[ 00:03:42.606 -->  00:03:47.122] AW SPEAKER_04
[ 00:03:48.276 -->  00:04:19.261] AX SPEAKER_03
[ 00:04:19.261 -->  00:04:19.380] AY SPEAKER_04
[ 00:04:19.278 -->  00:04:19.499] AZ SPEAKER_01
[ 00:04:19.380 -->  00:04:19.465] BA SPEAKER_03
[ 00:04:19.465 -->  00:04:21.791] BB SPEAKER_04
[ 00:04:21.791 -->  00:04:38.921] BC SPEAKER_01
[ 00:04:21.960 -->  00:04:21.994] BD SPEAKER_04
[ 00:04:21.994 -->  00:04:22.079] BE SPEAKER_03
[ 00:04:22.079 -->  00:04:22.130] BF SPEAKER_04
[ 00:04:22.130 -->  00:04:22.385] BG SPEAKER_03
[ 00:04:38.378 -->  00:04:39.855] BH SPEAKER_04
[ 00:04:40.331 -->  00:05:12.724] BI SPEAKER_01
[ 00:05:07.292 -->  00:05:07.699] BJ SPEAKER_02
[ 00:05:07.699 -->  00:05:07.767] BK SPEAKER_00
[ 00:05:07.886 -->  00:05:09.125] BL SPEAKER_00
[ 00:05:12.724 -->  00:05:12.826] BM SPEAKER_03
[ 00:05:12.826 -->  00:05:13.217] BN SPEAKER_00
[ 00:05:13.200 -->  00:05:58.531] BO SPEAKER_02
[ 00:05:13.217 -->  00:05:13.251] BP SPEAKER_03
[ 00:05:13.251 -->  00:05:13.285] BQ SPEAKER_01
[ 00:05:23.743 -->  00:05:24.134] BR SPEAKER_00
[ 00:05:38.174 -->  00:05:38.633] BS SPEAKER_00
[ 00:05:43.896 -->  00:05:44.100] BT SPEAKER_00
[ 00:05:58.242 -->  00:06:00.534] BU SPEAKER_04
[ 00:06:01.332 -->  00:06:04.932] BV SPEAKER_02
[ 00:06:04.932 -->  00:06:05.628] BW SPEAKER_04
[ 00:06:05.628 -->  00:06:05.831] BX SPEAKER_02
[ 00:06:05.831 -->  00:06:05.899] BY SPEAKER_04
[ 00:06:05.899 -->  00:06:07.071] BZ SPEAKER_02
[ 00:06:06.086 -->  00:06:06.120] CA SPEAKER_04
[ 00:06:07.071 -->  00:06:07.207] CB SPEAKER_04
[ 00:06:07.207 -->  00:06:07.258] CC SPEAKER_02
[ 00:06:07.258 -->  00:06:07.512] CD SPEAKER_04
[ 00:06:08.005 -->  00:06:35.254] CE SPEAKER_04
[ 00:06:15.696 -->  00:06:17.427] CF SPEAKER_00
[ 00:06:31.332 -->  00:06:32.555] CG SPEAKER_02
[ 00:06:34.405 -->  00:06:35.000] CH SPEAKER_00
[ 00:06:35.000 -->  00:06:35.288] CI SPEAKER_02
[ 00:06:35.288 -->  00:06:35.339] CJ SPEAKER_04
[ 00:06:35.475 -->  00:06:57.767] CK SPEAKER_04
[ 00:06:47.139 -->  00:06:47.275] CL SPEAKER_00
[ 00:06:54.541 -->  00:06:55.000] CM SPEAKER_03
[ 00:06:57.767 -->  00:07:17.054] CN SPEAKER_03
[ 00:06:57.784 -->  00:06:58.972] CO SPEAKER_04
[ 00:07:05.916 -->  00:07:06.188] CP SPEAKER_00
[ 00:07:06.188 -->  00:07:06.205] CQ SPEAKER_02
[ 00:07:08.056 -->  00:07:08.106] CR SPEAKER_02
[ 00:07:08.106 -->  00:07:08.446] CS SPEAKER_04
[ 00:07:08.446 -->  00:07:11.468] CT SPEAKER_02
[ 00:07:17.342 -->  00:07:26.188] CU SPEAKER_04
[ 00:07:23.064 -->  00:07:28.752] CV SPEAKER_03
[ 00:07:29.770 -->  00:07:33.845] CW SPEAKER_03
[ 00:07:33.845 -->  00:07:33.896] CX SPEAKER_04
[ 00:07:34.337 -->  00:07:58.005] CY SPEAKER_04
[ 00:07:39.821 -->  00:07:40.534] CZ SPEAKER_00
[ 00:07:41.536 -->  00:07:42.113] DA SPEAKER_00
[ 00:07:44.473 -->  00:07:45.118] DB SPEAKER_00
[ 00:07:45.118 -->  00:07:45.899] DC SPEAKER_03
[ 00:07:45.899 -->  00:07:45.916] DD SPEAKER_00
[ 00:07:48.752 -->  00:07:49.176] DE SPEAKER_00
[ 00:07:54.388 -->  00:07:54.915] DF SPEAKER_00
[ 00:07:58.005 -->  00:08:47.614] DG SPEAKER_01
[ 00:08:06.188 -->  00:08:06.239] DH SPEAKER_00
[ 00:08:09.804 -->  00:08:10.297] DI SPEAKER_00
[ 00:08:17.342 -->  00:08:17.733] DJ SPEAKER_00
[ 00:08:23.930 -->  00:08:24.813] DK SPEAKER_02
[ 00:08:29.023 -->  00:08:29.567] DL SPEAKER_02
[ 00:08:31.230 -->  00:08:32.962] DM SPEAKER_00
[ 00:08:47.886 -->  00:08:54.066] DN SPEAKER_01
[ 00:08:53.132 -->  00:08:53.862] DO SPEAKER_02
[ 00:08:54.066 -->  00:09:10.059] DP SPEAKER_02
[ 00:09:11.027 -->  00:09:24.354] DQ SPEAKER_02
[ 00:09:20.161 -->  00:09:20.212] DR SPEAKER_00
[ 00:09:20.263 -->  00:09:20.331] DS SPEAKER_00
[ 00:09:24.354 -->  00:09:24.490] DT SPEAKER_00
[ 00:09:24.490 -->  00:09:24.609] DU SPEAKER_02
[ 00:09:24.694 -->  00:09:24.728] DV SPEAKER_02
[ 00:09:24.932 -->  00:09:27.020] DW SPEAKER_02
[ 00:09:26.884 -->  00:09:32.096] DX SPEAKER_04
[ 00:09:27.020 -->  00:09:27.241] DY SPEAKER_03
[ 00:09:27.241 -->  00:09:27.376] DZ SPEAKER_02
[ 00:09:27.376 -->  00:09:27.461] EA SPEAKER_03
[ 00:09:27.461 -->  00:09:27.648] EB SPEAKER_02
[ 00:09:30.891 -->  00:09:47.699] EC SPEAKER_03
[ 00:09:32.232 -->  00:09:33.353] ED SPEAKER_04
[ 00:09:36.460 -->  00:09:36.697] EE SPEAKER_00
[ 00:09:47.750 -->  00:09:57.614] EF SPEAKER_01
[ 00:09:52.147 -->  00:09:52.164] EG SPEAKER_03
[ 00:09:54.202 -->  00:10:00.772] EH SPEAKER_03
[ 00:10:00.280 -->  00:10:27.546] EI SPEAKER_01
[ 00:10:01.485 -->  00:10:01.994] EJ SPEAKER_03
[ 00:10:24.541 -->  00:10:45.067] EK SPEAKER_04
[ 00:10:35.509 -->  00:10:40.008] EL SPEAKER_00
[ 00:10:40.008 -->  00:10:41.298] EM SPEAKER_01
[ 00:10:45.713 -->  00:10:49.482] EN SPEAKER_01
[ 00:10:51.247 -->  00:11:33.573] EO SPEAKER_01
[ 00:11:19.821 -->  00:11:19.855] EP SPEAKER_00
[ 00:11:19.855 -->  00:11:20.314] EQ SPEAKER_04
[ 00:11:25.441 -->  00:11:26.052] ER SPEAKER_04
[ 00:11:28.225 -->  00:11:28.514] ES SPEAKER_04
[ 00:11:34.168 -->  00:11:46.035] ET SPEAKER_03
[ 00:11:46.663 -->  00:11:53.387] EU SPEAKER_03
[ 00:11:53.387 -->  00:11:53.404] EV SPEAKER_04
[ 00:11:53.404 -->  00:11:53.998] EW SPEAKER_03
[ 00:11:53.998 -->  00:12:12.674] EX SPEAKER_04
[ 00:12:00.348 -->  00:12:00.365] EY SPEAKER_00
[ 00:12:00.365 -->  00:12:00.806] EZ SPEAKER_03
[ 00:12:00.806 -->  00:12:00.908] FA SPEAKER_00
[ 00:12:01.689 -->  00:12:02.181] FB SPEAKER_00
[ 00:12:05.169 -->  00:12:05.560] FC SPEAKER_01
[ 00:12:10.076 -->  00:12:10.704] FD SPEAKER_01
[ 00:12:12.079 -->  00:12:21.061] FE SPEAKER_01
[ 00:12:20.687 -->  00:12:23.319] FF SPEAKER_04
[ 00:12:24.269 -->  00:12:30.008] FG SPEAKER_01
[ 00:12:30.449 -->  00:12:35.882] FH SPEAKER_04
[ 00:12:33.658 -->  00:12:34.711] FI SPEAKER_01
[ 00:12:36.222 -->  00:12:40.280] FJ SPEAKER_04
[ 00:12:40.585 -->  00:12:41.791] FK SPEAKER_04
[ 00:12:43.421 -->  00:12:59.804] FL SPEAKER_04
[ 00:12:43.743 -->  00:12:43.760] FM SPEAKER_00
[ 00:12:43.760 -->  00:12:44.049] FN SPEAKER_01
[ 00:12:44.049 -->  00:12:44.847] FO SPEAKER_00
[ 00:12:44.847 -->  00:12:46.409] FP SPEAKER_01
[ 00:12:46.409 -->  00:12:46.884] FQ SPEAKER_00
[ 00:12:50.942 -->  00:12:52.589] FR SPEAKER_00
[ 00:12:58.056 -->  00:12:58.344] FS SPEAKER_03
[ 00:12:58.344 -->  00:12:58.361] FT SPEAKER_00
[ 00:13:00.619 -->  00:13:08.684] FU SPEAKER_04
[ 00:13:00.993 -->  00:13:01.383] FV SPEAKER_03
[ 00:13:01.383 -->  00:13:01.400] FW SPEAKER_00
[ 00:13:08.378 -->  00:13:24.575] FX SPEAKER_03
[ 00:13:13.013 -->  00:13:13.285] FY SPEAKER_00
[ 00:13:24.609 -->  00:13:35.645] FZ SPEAKER_02
[ 00:13:35.645 -->  00:13:36.171] GA SPEAKER_00
[ 00:13:35.679 -->  00:13:36.001] GB SPEAKER_02
[ 00:13:36.443 -->  00:13:42.079] GC SPEAKER_02
[ 00:13:41.689 -->  00:13:42.113] GD SPEAKER_03
[ 00:13:42.113 -->  00:13:46.799] GE SPEAKER_02
[ 00:13:45.152 -->  00:13:45.696] GF SPEAKER_03
[ 00:13:47.020 -->  00:14:00.942] GG SPEAKER_03
[ 00:14:00.942 -->  00:14:01.027] GH SPEAKER_02
[ 00:14:01.095 -->  00:14:12.198] GI SPEAKER_02
[ 00:14:04.915 -->  00:14:05.152] GJ SPEAKER_00
[ 00:14:12.198 -->  00:14:12.300] GK SPEAKER_00
[ 00:14:12.504 -->  00:14:17.071] GL SPEAKER_02
[ 00:14:17.767 -->  00:14:20.229] GM SPEAKER_02
[ 00:14:20.704 -->  00:14:24.032] GN SPEAKER_02
[ 00:14:24.490 -->  00:14:28.327] GO SPEAKER_02
[ 00:14:28.361 -->  00:14:29.363] GP SPEAKER_04
[ 00:14:29.363 -->  00:14:29.957] GQ SPEAKER_02
[ 00:14:29.957 -->  00:14:30.365] GR SPEAKER_04
[ 00:14:29.991 -->  00:14:30.331] GS SPEAKER_02
[ 00:14:30.365 -->  00:14:35.424] GT SPEAKER_02
[ 00:14:32.809 -->  00:14:32.928] GU SPEAKER_04
[ 00:14:35.033 -->  00:14:35.577] GV SPEAKER_04
[ 00:14:35.764 -->  00:14:44.643] GW SPEAKER_04
[ 00:14:44.762 -->  00:15:07.122] GX SPEAKER_03
[ 00:14:48.955 -->  00:14:49.295] GY SPEAKER_04
[ 00:15:07.529 -->  00:15:16.952] GZ SPEAKER_01
[ 00:15:17.852 -->  00:15:18.803] HA SPEAKER_04
[ 00:15:18.446 -->  00:15:18.463] HB SPEAKER_01
[ 00:15:18.463 -->  00:15:45.135] HC SPEAKER_02
[ 00:15:31.926 -->  00:15:32.317] HD SPEAKER_00
[ 00:15:45.713 -->  00:15:48.938] HE SPEAKER_04
[ 00:15:49.397 -->  00:16:08.921] HF SPEAKER_04
[ 00:15:58.140 -->  00:16:01.570] HG SPEAKER_00
[ 00:16:10.517 -->  00:16:16.629] HH SPEAKER_03
[ 00:16:17.054 -->  00:16:17.122] HI SPEAKER_03
[ 00:16:17.122 -->  00:16:17.410] HJ SPEAKER_00
[ 00:16:17.410 -->  00:16:17.750] HK SPEAKER_03
[ 00:16:17.750 -->  00:16:17.784] HL SPEAKER_00
[ 00:16:18.684 -->  00:16:18.955] HM SPEAKER_00
[ 00:16:18.955 -->  00:16:22.996] HN SPEAKER_03
[ 00:16:22.996 -->  00:16:45.882] HO SPEAKER_01
[ 00:16:29.244 -->  00:16:29.651] HP SPEAKER_00
[ 00:16:30.534 -->  00:16:31.061] HQ SPEAKER_00
[ 00:16:35.764 -->  00:16:36.222] HR SPEAKER_00
[ 00:16:47.325 -->  00:16:57.529] HS SPEAKER_01
[ 00:16:51.926 -->  00:16:51.994] HT SPEAKER_00
[ 00:16:57.224 -->  00:16:57.648] HU SPEAKER_04
[ 00:16:57.648 -->  00:16:58.005] HV SPEAKER_01
[ 00:16:58.005 -->  00:16:58.089] HW SPEAKER_04
[ 00:16:58.089 -->  00:16:58.106] HX SPEAKER_01
[ 00:16:58.106 -->  00:16:58.972] HY SPEAKER_04
[ 00:16:59.006 -->  00:16:59.040] HZ SPEAKER_04
[ 00:16:59.159 -->  00:17:02.198] IA SPEAKER_04
[ 00:17:03.047 -->  00:17:12.589] IB SPEAKER_02
[ 00:17:04.592 -->  00:17:04.711] IC SPEAKER_04
[ 00:17:12.589 -->  00:17:12.945] ID SPEAKER_04
[ 00:17:12.623 -->  00:17:13.624] IE SPEAKER_02
[ 00:17:13.913 -->  00:17:26.205] IF SPEAKER_04
[ 00:17:18.599 -->  00:17:19.176] IG SPEAKER_02
[ 00:17:19.244 -->  00:17:20.042] IH SPEAKER_02
[ 00:17:26.528 -->  00:17:28.870] II SPEAKER_04
[ 00:17:26.765 -->  00:17:27.427] IJ SPEAKER_02
[ 00:17:28.293 -->  00:17:29.193] IK SPEAKER_02
[ 00:17:29.193 -->  00:17:29.329] IL SPEAKER_04
[ 00:17:29.329 -->  00:17:30.178] IM SPEAKER_02
[ 00:17:29.346 -->  00:17:32.911] IN SPEAKER_04
[ 00:17:33.607 -->  00:17:35.899] IO SPEAKER_04
[ 00:17:35.967 -->  00:17:36.001] IP SPEAKER_04
[ 00:17:36.001 -->  00:17:36.578] IQ SPEAKER_00
[ 00:17:36.511 -->  00:17:43.624] IR SPEAKER_04
[ 00:17:36.884 -->  00:17:36.952] IS SPEAKER_00
[ 00:17:43.064 -->  00:17:48.599] IT SPEAKER_02
[ 00:17:47.716 -->  00:17:48.191] IU SPEAKER_04
[ 00:17:49.193 -->  00:17:51.536] IV SPEAKER_04